# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade:{damage:0,item:"thaumcraft:ore_amber"}
        betterwithaddons:world_scale_ore:0
        thaumcraft:ore_quartz
        thaumcraft:ore_amber
        mekanism:oreblock:2
        immersiveengineering:ore:3
        immersiveengineering:ore:2
        forestry:resources:2
        mekanism:oreblock:1
        immersiveengineering:ore:4
        forestry:resources:1
        immersiveengineering:ore:1
        immersiveengineering:ore:0
     >
}


